{
  "short_name": "SSCC",
  "name": "SSCC MOBILE APP",
 "icons": [
    {
      "src": "logoicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "theme_color": "#1e90ff",
  "background_color": "#1e90ff"
}
